COMPOSE_PROJECT_NAME=projectName
PROJECT_DB_NAME=projectName
PROJECT_DB_USER=projectNamelocal
PROJECT_DB_PASS=2.klj3$4hp9@0f9opask
PROJECT_DB_ROOT_PASS=magento2
PROJECT_RABBITMQ_USER=admin
PROJECT_RABBITMQ_PASS=2.klj3$4hp9@0f9op)!askscx
PROJECT_RABBITMQ_VHOST=DSrabbitmq
